﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Highway Bandits 2D.Plugins", "Highway Bandits 2D.Plugins.csproj", "{C6D2B67B-B09D-C118-FDF7-6667C01C1F27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Highway Bandits 2D", "Highway Bandits 2D.csproj", "{D24448D8-AD20-124F-9154-8AE571AE4CCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Highway Bandits 2D.Editor", "Highway Bandits 2D.Editor.csproj", "{02AC9E4D-818B-E1BE-45FD-E7B685EBD00B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6D2B67B-B09D-C118-FDF7-6667C01C1F27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6D2B67B-B09D-C118-FDF7-6667C01C1F27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6D2B67B-B09D-C118-FDF7-6667C01C1F27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6D2B67B-B09D-C118-FDF7-6667C01C1F27}.Release|Any CPU.Build.0 = Release|Any CPU
		{D24448D8-AD20-124F-9154-8AE571AE4CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D24448D8-AD20-124F-9154-8AE571AE4CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D24448D8-AD20-124F-9154-8AE571AE4CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D24448D8-AD20-124F-9154-8AE571AE4CCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{02AC9E4D-818B-E1BE-45FD-E7B685EBD00B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02AC9E4D-818B-E1BE-45FD-E7B685EBD00B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02AC9E4D-818B-E1BE-45FD-E7B685EBD00B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02AC9E4D-818B-E1BE-45FD-E7B685EBD00B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
